http://localhost:4000
###
http://localhost:4000/status
###
http://localhost:4000/blocks
###

POST http://localhost:4000/blocks

{
    "message": "어디한번캐봐!"
}

###
http://localhost:4000/blocks/ada92261ff043ee22259087fd2c3ba1f600d06365cf62744cade40a3571080b0
###

POST http://localhost:4000/peers

{
    "address": "127.0.0.1",
    "port": "5000"
}

###

POST http://localhost:5000/peers

{
    "address": "127.0.0.1",
    "port": "3000"
}


###
http://localhost:4000/wallet

###

http://localhost:4000/status
###

POST http://localhost:4000/transactions

{
    "to":"kira",
    "amount":10
}

###
http://localhost:4000/mempool

###
http://localhost:4000/blocks
###
POST http://localhost:5000/blocks
###
POST http://localhost:5000/transactions

###
http://localhost:4000/peers